<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdu-1P-Cdv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="GBk-2J-Edu">
            <objects>
                <tableViewController id="g80-xX-jKy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kjr-7p-Ks1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="My0-Go-bwL">
                                <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My0-Go-bwL" id="bor-7l-sjm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g80-xX-jKy" id="qw0-Lh-sZp"/>
                            <outlet property="delegate" destination="g80-xX-jKy" id="pcU-NM-URH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ahj-NV-pEZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOp-JJ-k2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="470"/>
        </scene>
        <!--日志-->
        <scene sceneID="cOd-m7-xFc">
            <objects>
                <navigationController id="vlp-N0-f7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日志" image="list.bullet.rectangle.portrait.fill" id="szw-tb-W5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAg-l4-jvi">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g80-xX-jKy" kind="relationship" relationship="rootViewController" id="zBc-fQ-qCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbl-kR-GU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="470"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UOS-dk-mKc">
            <objects>
                <tableViewController id="Nxq-zP-y9e" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WfJ-bJ-8Fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vZ1-pv-Cdk">
                                <rect key="frame" x="0.0" y="50.333333969116211" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vZ1-pv-Cdk" id="55S-mQ-khZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nxq-zP-y9e" id="V5I-qb-Qr1"/>
                            <outlet property="delegate" destination="Nxq-zP-y9e" id="dVy-EL-kh4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="InD-Kd-MuP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-wP-6K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1396"/>
        </scene>
        <!--工具-->
        <scene sceneID="Xqx-43-hkM">
            <objects>
                <navigationController id="jZ4-OE-CNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="工具" image="hammer.fill" id="Ug2-L9-hhx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBJ-US-E0G">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nxq-zP-y9e" kind="relationship" relationship="rootViewController" id="oHc-aD-EtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-00-AgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="1292"/>
        </scene>
        <!--服务-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="服务" id="BYZ-38-t0r" customClass="ViewController" customModule="SPMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="服务" image="gearshape.2.fill" id="c46-WZ-TbR"/>
                    <navigationItem key="navigationItem" id="ycz-K6-cXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-223"/>
        </scene>
        <!--服务-->
        <scene sceneID="vac-gW-Oya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Le-QK-LEp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" image="gearshape.2.fill" id="WRi-Bb-mfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceB-es-jmn">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Wr-4s-bBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kET-K8-fEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rGG-we-17r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hdu-1P-Cdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R8F-ov-DUe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ul5-wv-fxg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Le-QK-LEp" kind="relationship" relationship="viewControllers" id="txw-Uv-Ikx"/>
                        <segue destination="vlp-N0-f7A" kind="relationship" relationship="viewControllers" id="SLE-Hf-QNw"/>
                        <segue destination="jZ4-OE-CNH" kind="relationship" relationship="viewControllers" id="kqE-ib-3e2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSt-A1-KlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" width="128" height="128"/>
        <image name="hammer.fill" width="128" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
